{
  "name": "onnx-finetune-distill-step-graph-runner",
  "private": true,
  "type": "module",
  "description": "Runs a graph_grad-based distillation step graph via the official onnxruntime-web package -- no custom WASM build.",
  "scripts": {
    "test": "node --test step_graph_runner.test.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "^1.29.0"
  }
}
